# Kitchen

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inkhornsolutions/kitchen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kitchen/: AddItem.java  CompletedOrders.java  FindDriver.java  Login.java  MainActivity.java  Orders.java  Profile.java  RegisterActivity.java  RequestDriverActivity.java  itemProperties.java
app/src/main/java/com/example/kitchen/Callback/: IFirebaseDriverInfoListener.java  IFirebaseFailedListener.java
app/src/main/java/com/example/kitchen/Common/: Common.java
app/src/main/java/com/example/kitchen/EventBus/: DeclineRequestAndRemoveTripFromDriver.java  DeclineRequestFromDriver.java  DriverAcceptTripEvent.java  DriverCompleteTripEvent.java  SelectPlaceEvent.java  ShowNotificationFinishTrip.java  TimeUp.java
app/src/main/java/com/example/kitchen/Remote/: IFCMService.java  IGoogleAPI.java  RetrofitClient.java  RetrofitFCMClient.java
app/src/main/java/com/example/kitchen/Service/: MyFirebaseService.java
app/src/main/java/com/example/kitchen/Utils/: UserUtils.java
app/src/main/java/com/example/kitchen/adapters/: MainActivityAdapter.java  MemberOrdersAdapter.java  OrdersAdapter.java
app/src/main/java/com/example/kitchen/fragments/: BottomSheetRiderFragment.java  CustomToast.java  ForgotPassword_Fragment.java  Login_Fragment.java  SignUp_Fragment.java  Utils.java
app/src/main/java/com/example/kitchen/helper/: CustomInfoWindowforMarker.java
app/src/main/java/com/example/kitchen/modelclasses/: AnimationModel.java  DriverGeoModel.java  DriverInfoModel.java  FCMResponse.java  FCMResult.java  FCMSendData.java  GeoQueryModel.java  ItemsModelClass.java  OrdersModelClass.java  RiderModel.java  TokenModel.java  TripPlanModel.java
app/src/main/java/com/inkhornsolutions/kitchen/: AddItem.java  ChatActivity.java  CompletedOrders.java  FindDriver.java  FindRider.java  ItemProperties.java  Items.java  Login.java  MainActivity.java  OrderDetails.java  Orders.java  Profile.java  RequestDriverActivity.java  RequestLocation.java  Splash.java  Verified.java  VerifyPhone.java  Wallet.java  itemProperties.java
app/src/main/java/com/inkhornsolutions/kitchen/Callback/: IFirebaseDriverInfoListener.java  IFirebaseFailedListener.java
app/src/main/java/com/inkhornsolutions/kitchen/Common/: Common.java
app/src/main/java/com/inkhornsolutions/kitchen/EventBus/: DeclineRequestAndRemoveTripFromDriver.java  DeclineRequestFromDriver.java  DriverAcceptTripEvent.java  DriverArrived.java  DriverCompleteTripEvent.java  NewOrders.java  SelectPlaceEvent.java  ShowNotificationFinishTrip.java  TimeUp.java
app/src/main/java/com/inkhornsolutions/kitchen/Fragments/: InProgress.java  OrdersPagerAdapter.java  RecentOrders.java
app/src/main/java/com/inkhornsolutions/kitchen/Remote/: IFCMService.java  IGoogleAPI.java  RetrofitFCMClient.java
app/src/main/java/com/inkhornsolutions/kitchen/Service/: MyFirebaseService.java
app/src/main/java/com/inkhornsolutions/kitchen/Utils/: UserUtils.java
app/src/main/java/com/inkhornsolutions/kitchen/adapters/: ChatAdapter.java  CompletedOrdersAdapter.java  InProgressOrdersAdapter.java  ItemsAdapter.java  MainActivityAdapter.java  MemberOrdersAdapter.java  MemeberComOrders.java  MessagesAdapter.java  OrdersAdapter.java  OrdersDetailsAdapter.java  RecentOrdersAdapter.java
app/src/main/java/com/inkhornsolutions/kitchen/modelclasses/: AnimationModel.java  Chat.java  ChatList.java  DriverGeoModel.java  DriverInfoModel.java  FCMResponse.java  FCMResult.java  FCMSendData.java  GeoQueryModel.java  IsUpdateReady.java  ItemsModelClass.java  OrdersModelClass.java  RiderModel.java  SpacingItemDecorator.java  TokenModel.java  TripPlanModel.java  UrlResponce.java
app/src/main/res/drawable/: account_circle.xml  add_details_back.xml  back_to_home_button.xml  background_messages.xml  chef.xml  circle.xml  close_icon.xml  confirm_password.xml  cursor_color.xml  email.xml  error.xml  ic_login_button.xml  kitchen_marker_background.xml  menu.xml  msg_edittext_back.xml  navigation_icon.xml  orders_item_shape.xml  password.xml  pickup_icon.xml  pickup_rounded_corner.xml  profile_back_button.xml  profile_bk.xml  restaurat_marker.xml  ripple.xml  send.xml  star.xml  swipe_delete.xml  swipe_edit.xml
app/src/main/res/layout/: activity_add_item.xml  activity_chat.xml  activity_completed_orders.xml  activity_find_driver.xml  activity_find_rider.xml  activity_item_properties.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_orders.xml  activity_profile.xml  activity_request_driver.xml  activity_request_location.xml  activity_splash.xml  activity_verified.xml  activity_verify_phone.xml  activity_wallet.xml  bottem_sheet_rider.xml  chat_item_adapter_layout.xml  chat_item_adapter_layout_left.xml  chat_item_adapter_layout_right.xml  completed_orders_adapter.xml  content_profile.xml  custom_network_dialog.xml  destination_info_window.xml  dropdown_list.xml  edit_details.xml  edittext_for_restaurant_name.xml  finding_your_rider.xml  fragment_in_progress.xml  fragment_recent_orders.xml  header.xml  in_progress_orders_adapter_layout.xml  items_activity_adapter_layout.xml  layout_confirm_pickup.xml  layout_confirm_rider.xml  layout_driver_info.xml  login_layout.xml  main_activity_adapter.xml  (+12 more)
app/src/main/res/menu/: add_item.xml  orders.xml
app/src/main/res/raw/: otp.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/inkhornsolutions/kitchen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
