plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.inkhornsolutions.kitchen"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 32
        versionName "3.4"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.2.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-core:19.0.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.5'
    implementation 'com.google.firebase:firebase-database:20.0.1'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.jrvansuita:PickImage:v2.5.2'

    implementation 'com.github.dhaval2404:imagepicker:1.8'

    implementation 'com.firebase:geofire-android:3.1.0'
    implementation 'com.firebase:geofire-android-common:3.1.0'

    implementation 'com.koalap:geofirestore-android:1.2.2'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.akexorcist:google-direction-library:1.2.1'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.google.code.gson:gson:2.8.7'

    implementation 'com.karumi:dexter:6.2.2'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.13'

    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'

    implementation 'com.github.shivpujan12:LocationPicker:2.0'

    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'

    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    // volley http library
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.7'

    implementation 'com.airbnb.android:lottie:4.0.0'

    implementation 'io.github.chaosleung:pinview:1.4.4'

    implementation 'com.bitvale:switcher:1.1.1'

    implementation 'io.nlopez.smartlocation:library:3.3.3'

    implementation 'com.nex3z:notification-badge:1.0.5'

    implementation 'com.etiya.etiyabadgetablib:etiyabadgetablib:0.0.3'

    implementation 'com.github.ATHBK:UltimateTabLayout:1.3.0'

    def fragment_version = "1.3.6"
    implementation "androidx.fragment:fragment:$fragment_version"

    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation 'io.github.muddz:styleabletoast:2.4.0'

    implementation 'org.jsoup:jsoup:1.11.3'

    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

}