<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:background="@drawable/back3">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/close_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="top|end"
            android:layout_margin="4dp"
            android:contentDescription="@string/closebutton"
            android:padding="5dp"
            android:src="@drawable/close" />

        <FrameLayout
            android:id="@+id/frameContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/close_activity" />
    </RelativeLayout>

</ScrollView>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".Login">-->

<!--&lt;!&ndash;    <EditText&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/etResName"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:hint="Restaurant Name"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginStart="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginEnd="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:inputType="text" />&ndash;&gt;-->

<!--&lt;!&ndash;    <Button&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/btnNext"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text=" Next "&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintEnd_toEndOf="@+id/etResName"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintStart_toStartOf="@+id/etResName"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toBottomOf="@+id/etResName" />&ndash;&gt;-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

