<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:layout_centerHorizontal="true"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/kitchen_icon"
                />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:letterSpacing="0.00"
                android:text="Update CHJ Kitchen?"
                android:textColor="@color/grey_80"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="An update is available for your app. Please update for better performance."
                android:textAlignment="center"
                android:textColor="@color/grey_60"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCancel"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:backgroundTint="@color/rejected"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:letterSpacing="0.00"
                    android:fontFamily="@font/montserra_regular_bold"
                    android:textAllCaps="false"
                    android:layout_marginEnd="15dp"
                    app:rippleColor="@color/myColor"
                    android:includeFontPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.200"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnUpdate"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:letterSpacing="0.00"
                    android:fontFamily="@font/montserra_regular_bold"
                    android:textAllCaps="false"
                    android:layout_marginStart="15dp"
                    android:includeFontPadding="false"
                    app:rippleColor="@color/white"
                    android:backgroundTint="@color/completed"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.799"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>