<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

                <TextView
                    android:id="@+id/tvPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Write your restaurant name"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:paddingTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:fontFamily="@font/uber_move_bold"/>

                <TextView
                    android:id="@+id/tvPlace2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPlace"
                    android:textColor="@color/black"
                    android:text="What would you like to called your restaurant. Please write below:"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingTop="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"/>

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPlace2"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                        <EditText
                            android:id="@+id/etResName"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:hint="Restaurant name"
                            android:maxLines="1"
                            android:backgroundTint="@color/myColor"
                            android:textCursorDrawable="@drawable/cursor_color" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout"
                    android:text="Select Category"
                    android:textColor="@color/black"
                    android:fontFamily="@font/uber_move_bold"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textSize="16sp"/>

                <Spinner
                    android:id="@+id/spResCat"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/tv"
                    android:layout_centerHorizontal="true" />

                <RelativeLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spResCat"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                        <ImageView
                            android:id="@+id/ivResImage"
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:background="@android:color/transparent"
                            android:padding="5dp"
                            android:src="@drawable/food_placeholder"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/ivResImage"
                            android:gravity="center"
                            android:layout_centerInParent="true">

                                <Button
                                    android:id="@+id/btnPickImage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Pick Image"
                                    android:textSize="14dp"
                                    android:fontFamily="@font/uber_move_bold"
                                    android:textColor="@color/myColor"
                                    android:background="@color/fui_transparent" />

                        </LinearLayout>

                </RelativeLayout>

                <Button
                    android:id="@+id/btnDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout2"
                    android:layout_alignParentEnd="true"
                    android:background="@color/fui_transparent"
                    android:text="Done"
                    android:fontFamily="@font/uber_move_bold"
                    android:textColor="@color/myColor"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout2"
                    android:layout_toStartOf="@+id/btnDone"
                    android:fontFamily="@font/uber_move_bold"
                    android:background="@color/fui_transparent"
                    android:text="Cancel"
                    android:textColor="@color/myColor"
                    android:textSize="14sp" />

        </RelativeLayout>

</androidx.cardview.widget.CardView>