<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/driverInfoLayout"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/myColorThird">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivDriver"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:padding="5dp"
                android:src="@drawable/account_circle" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ivDriver">

                <TextView
                    android:id="@+id/tvDriverName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserra_regular_bold"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Driver Name"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDriverName"
                    android:fontFamily="@font/uber_move_bold"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="4.83"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:drawableStartCompat="@drawable/star" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvBikeNamePlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/montserra_regular_bold"
                android:text="Bike Name"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:id="@+id/tvBikeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/montserra_regular_bold"
                android:text="Bike Name"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/tvBikeNamePlace"
                android:background="@color/grey_40"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"/>

            <TextView
                android:id="@+id/tvBikeNumberPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvBikeName"
                android:fontFamily="@font/montserra_regular_bold"
                android:text="Honda 70cc"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:id="@+id/tvBikeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvBikeName"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/montserra_regular_bold"
                android:text="Bike Number"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/tvBikeNumberPlace"
                android:background="@color/grey_40"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"/>

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPhone"
            android:layout_width="100dp"
            android:layout_height="60dp"
            app:icon="@drawable/phone"
            app:iconTint="@color/white"
            app:iconGravity="textStart"
            app:iconSize="40dp"
            android:layout_gravity="center_horizontal"
            app:backgroundTint="@color/myColor"
            app:cornerRadius="50dp"
            android:layout_margin="20dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>