<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    style="@style/Widget.MaterialComponents.Button">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@drawable/orders_item_shape">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:cardCornerRadius="5dp"
            app:cardElevation="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvResNameOrders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="left|center_vertical"
                        android:text="Restaurant Name"
                        android:textAllCaps="true"
                        android:textColor="@color/myColor"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_medium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/tvDateOrders"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="10dp"
                            android:gravity="start"
                            android:text="Date"
                            android:textAllCaps="true"
                            android:textColor="@color/myColor"
                            android:textSize="15sp"
                            android:fontFamily="@font/poppins_medium" />

                        <TextView
                            android:id="@+id/tvStatusOrders"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="Pending"
                            android:textAllCaps="true"
                            android:textColor="#00804D"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="14sp"
                            android:visibility="visible"
                            android:layout_gravity="end|center_vertical"
                            android:gravity="end" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvGradTotalOrders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="left|center_vertical"
                        android:text="Total Price"
                        android:textAllCaps="true"
                        android:textColor="@color/myColor"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_medium" />

                    <RelativeLayout
                        android:id="@+id/hideLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <Button
                            android:id="@+id/btnAccept"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.Button"
                            android:text="Accept"
                            android:textColor="@color/white"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="25dp"
                            android:backgroundTint="@color/myColor"/>

                        <Button
                            android:id="@+id/btnReject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.Button"
                            android:text="Reject"
                            android:textColor="@color/white"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="25dp"
                            android:backgroundTint="@color/myColor"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/hideLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/btnRider"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.Button"
                            android:text="Find Rider"
                            android:textColor="@color/white"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="25dp"/>

                        <Button
                            android:id="@+id/btnDispatch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.Button"
                            android:text="Dispatch"
                            android:textColor="@color/white"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="25dp"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/expandablelLayoutOrders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvMember"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>
